{
	"name": "pewresearch/prc-markdown-for-agents",
	"type": "wordpress-plugin",
	"description": "Serve articles as markdown via .md and /markdown URLs for AI agents and crawlers.",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.2",
		"automattic/jetpack-autoloader": "^3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"PRC\\Platform\\Markdown_For_Agents\\": "includes/"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"automattic/jetpack-autoloader": true
		},
		"platform": {
			"php": "8.2.0"
		}
	}
}
